<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mms</groupId>
        <artifactId>mms-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mms-usercenter-bc</artifactId>
    <packaging>pom</packaging>
    <name>MMS UserCenter BC</name>
    <description>用户中心模块</description>

    <modules>
        <module>mms-usercenter-bc-common</module>
        <module>mms-usercenter-bc-controller</module>
        <module>mms-usercenter-bc-feign-api</module>
        <module>mms-usercenter-bc-server</module>
        <module>mms-usercenter-bc-service</module>
    </modules>

</project>