# MyManagementSystem

./: .gitignore  README.md  pom.xml
bc/: README.md  pom.xml  双Token和Redis黑名单改造清单.md  系统架构设计.md  (+3 more)
bc/base-bc/base-bc-server/: pom.xml
bc/base-bc/base-bc-server/src/main/java/com/: Application.java
bc/base-bc/base-bc-server/src/main/java/com/mms/: BaseApplication.java
bc/base-bc/base-bc-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
bc/base-bc/base-bc-service/: pom.xml
bc/base-bc/base-bc-service/src/main/java/com/mms/test/service/impl/: TestServiceImpl.java
bc/base-bc/base-bc-service/src/main/java/com/test/service/: TestService.java
bc/base-bc/base-bc-service/src/main/java/com/test/service/impl/: TestServiceImpl.java
bc/base-bc/base-bc-service/src/main/resources/mysql/: init_test.sql
bc/mms-base-bc/: pom.xml
bc/mms-base-bc/mms-base-bc-common/: pom.xml
bc/mms-base-bc/mms-base-bc-common/src/main/java/com/mms/test/dto/: TestDTO.java
bc/mms-base-bc/mms-base-bc-controller/: pom.xml
bc/mms-base-bc/mms-base-bc-controller/src/main/java/com/mms/base/controller/test/: TestController.java
bc/mms-base-bc/mms-base-bc-controller/src/main/java/com/mms/test/: TestController.java
bc/mms-base-bc/mms-base-bc-feign-api/: pom.xml
bc/mms-base-bc/mms-base-bc-feign-api/src/main/java/com/mms/base/feign/test/: UsercenterTestFeign.java
bc/mms-base-bc/mms-base-bc-server/: pom.xml
bc/mms-base-bc/mms-base-bc-server/src/main/java/com/mms/base/server/: BaseApplication.java
bc/mms-base-bc/mms-base-bc-server/src/main/resources/: application.yml
bc/mms-base-bc/mms-base-bc-service/: pom.xml
bc/mms-base-bc/mms-base-bc-service/src/main/java/com/mms/test/mapper/: TestMapper.java
bc/mms-base-bc/mms-base-bc-service/src/main/java/com/mms/test/service/: TestService.java
bc/mms-base-bc/mms-base-bc-service/src/main/resources/mapper/test/: TestMapper.xml
bc/mms-common-bc/mms-common-bc-all/: pom.xml
bc/mms-common-bc/mms-common-bc-web-common/: pom.xml
bc/mms-common-bc/mms-common-bc-web-common/src/main/java/com/mms/common/web/context/: UserContext.java
bc/mms-common-bc/mms-common-bc-web-common/src/main/java/com/mms/common/web/response/: Response.java
bc/mms-gateway-bc/: pom.xml
bc/mms-gateway-bc/src/main/java/com/mms/gateway/config/: GatewayRouteConfiguration.java  GatewayWhitelistConfig.java  SecurityConfig.java
bc/mms-gateway-bc/src/main/java/com/mms/gateway/constants/: GatewayConstants.java
bc/mms-gateway-bc/src/main/java/com/mms/gateway/filter/: ClientIpFilter.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  TraceFilter.java
bc/mms-gateway-bc/src/main/java/com/mms/gateway/handler/: GatewayExceptionHandler.java
bc/mms-gateway-bc/src/main/java/com/mms/gateway/security/: GatewaySecurityConfiguration.java
bc/mms-gateway-bc/src/main/java/com/mms/gateway/util/: GatewayExceptionUtil.java  GatewayJsonUtil.java  GatewayMdcUtil.java  GatewayPathMatcher.java  GatewayResponseUtil.java  GatewayTraceUtil.java
bc/mms-gateway-bc/src/main/java/com/mms/gateway/utils/: GatewayExceptionUtils.java  GatewayJsonUtils.java  GatewayMdcUtils.java  GatewayPathMatcher.java  GatewayResponseUtils.java  GatewayTraceUtils.java
bc/mms-gateway-bc/src/main/resources/: application.yml  banner.txt
bc/mms-usercenter-bc/: pom.xml
bc/mms-usercenter-bc/mms-usercenter-bc-common/: pom.xml
bc/mms-usercenter-bc/mms-usercenter-bc-controller/: pom.xml
bc/mms-usercenter-bc/mms-usercenter-bc-controller/src/main/java/com/mms/test/: TestController.java
bc/mms-usercenter-bc/mms-usercenter-bc-controller/src/main/java/com/mms/usercenter/controller/auth/: AuthController.java
bc/mms-usercenter-bc/mms-usercenter-bc-controller/src/main/java/com/mms/usercenter/controller/login/: LoginController.java
bc/mms-usercenter-bc/mms-usercenter-bc-controller/src/main/java/com/mms/usercenter/controller/test/: TestController.java
bc/mms-usercenter-bc/mms-usercenter-bc-feign-api/: pom.xml
bc/mms-usercenter-bc/mms-usercenter-bc-server/: pom.xml
bc/mms-usercenter-bc/mms-usercenter-bc-server/src/main/java/com/mms/usercenter/config/: SecurityConfig.java
bc/mms-usercenter-bc/mms-usercenter-bc-server/src/main/java/com/mms/usercenter/server/: UserCenterApplication.java
bc/mms-usercenter-bc/mms-usercenter-bc-server/src/main/resources/: application.yml  logback-spring.xml
bc/mms-usercenter-bc/mms-usercenter-bc-service/: pom.xml
bc/mms-usercenter-bc/mms-usercenter-bc-service/src/main/resources/mapper/auth/: SysUserMapper.xml
bc/mms-usercenter-bc/mms-usercenter-bc-service/src/main/resources/mapper/common/: SysUserMapper.xml
mms-common-bc/mms-common-bc-security/: pom.xml
mms-common-bc/mms-common-bc-security/src/main/java/com/mms/common/security/config/: CommonSecurityAutoConfiguration.java
mms-common-bc/mms-common-bc-security/src/main/java/com/mms/common/security/constants/: JwtConstants.java
mms-common-bc/mms-common-bc-security/src/main/java/com/mms/common/security/enums/: TokenType.java
mms-common-bc/mms-common-bc-security/src/main/java/com/mms/common/security/jwt/: TokenType.java  TokenValidator.java
mms-common-bc/mms-common-bc-security/src/main/java/com/mms/common/security/properties/: JwtProperties.java
mms-common-bc/mms-common-bc-security/src/main/java/com/mms/common/security/utils/: JwtUtils.java  ReactiveTokenValidatorUtils.java  RefreshTokenUtils.java  TokenBlacklistUtils.java  TokenValidatorUtils.java
mms-gateway-bc/: pom.xml
mms-gateway-bc/src/main/java/com/mms/gateway/: GatewayApplication.java
mms-gateway-bc/src/main/java/com/mms/gateway/config/: GatewayWhitelistConfig.java  RedisConfig.java
mms-gateway-bc/src/main/java/com/mms/gateway/filter/: ClientInfoFilter.java  ClientIpFilter.java  JwtAuthFilter.java  TraceFilter.java
mms-gateway-bc/src/main/java/com/mms/gateway/handler/: GatewayExceptionHandler.java
mms-gateway-bc/src/main/java/com/mms/gateway/utils/: GatewayExceptionUtils.java  GatewayPathMatcherUtils.java  GatewayResponseUtils.java
mms-gateway-bc/src/main/resources/: application.yml
(+282 files in other folders)
