<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mms</groupId>
        <artifactId>mms-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mms-base-bc</artifactId>
    <packaging>pom</packaging>
    <name>MMS Base BC</name>
    <description>基础模块</description>

    <modules>
        <module>mms-base-bc-common</module>
        <module>mms-base-bc-controller</module>
        <module>mms-base-bc-feign-api</module>
        <module>mms-base-bc-server</module>
        <module>mms-base-bc-service</module>
    </modules>

    <!-- 依赖版本管理 -->
    <dependencyManagement>
        <dependencies>

            <!-- Common模块依赖管理 -->
            <dependency>
                <groupId>com.mms</groupId>
                <artifactId>mms-common-bc-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mms</groupId>
                <artifactId>mms-common-bc-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mms</groupId>
                <artifactId>mms-common-bc-database</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Base模块内部依赖管理 -->
            <dependency>
                <groupId>com.mms</groupId>
                <artifactId>mms-base-bc-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mms</groupId>
                <artifactId>mms-base-bc-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mms</groupId>
                <artifactId>mms-base-bc-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mms</groupId>
                <artifactId>mms-base-bc-feign-api</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>